{
  "name": "better-status-page",
  "version": "0.1.2",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "predev": "npm run build -w @bsp/shared",
    "dev": "concurrently \"npm run dev -w @bsp/shared\" \"npm run dev -w apps/api\" \"npm run dev -w apps/admin\" \"npm run dev -w apps/status\"",
    "start": "npm run start -w apps/api",
    "build": "npm run build -w @bsp/shared && npm run build -w @bsp/admin && npm run build -w @bsp/api && npm run build -w @bsp/status",
    "lint": "eslint . --max-warnings=0",
    "test": "npm run test:api && npm run test:frontend",
    "test:api": "npm run build -w @bsp/shared && tsx --test apps/api/test/*.test.ts",
    "test:frontend": "npm run build -w @bsp/shared && vitest run",
    "test:coverage": "npm run build -w @bsp/shared && vitest run --coverage",
    "test:e2e": "playwright test",
    "version:check": "tsx --test apps/api/test/version.test.ts",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:seed": "npm run db:seed -w apps/api",
    "setup": "npm run db:migrate && npm run db:seed",
    "backup": "npm run backup -w apps/api --",
    "backup:verify": "npm run backup:verify -w apps/api --",
    "restore": "npm run restore -w apps/api --"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/smtp-server": "^3.5.13",
    "@vitest/coverage-v8": "^4.1.9",
    "concurrently": "^9.1.2",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "smtp-server": "^3.19.1",
    "tsx": "^4.23.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.1",
    "@rollup/rollup-linux-x64-musl": "4.60.1"
  }
}
